<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>1102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>410</y>
      <width>201</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>LorentZ Attractor Form</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>x value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="x_from_value">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string extracomment="from">from</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="x_stepsize_value">
             <property name="placeholderText">
              <string>step size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="x_to_value">
             <property name="placeholderText">
              <string>to</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>y value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="y_from_value">
           <property name="placeholderText">
            <string>from</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="y_stepsize_value">
           <property name="placeholderText">
            <string>step size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="y_to_value">
           <property name="placeholderText">
            <string>to</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>z value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="z_from_value">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>from</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="z_stepsize_value">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>step size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="z_to_value">
           <property name="placeholderText">
            <string>to</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_plot">
       <property name="text">
        <string>Plot</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
